<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CertificateActivity">

    <TextView
        android:id="@+id/titleCertificate"
        android:text="Certificate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentStart="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true" />



    <ScrollView
        android:layout_below="@id/titleCertificate"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:paddingBottom="50dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/blue"/>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_below="@id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Algorithem"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text3"
                        android:layout_below="@id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pie 9"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text4"
                        android:layout_below="@id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Created"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text5"
                        android:layout_below="@id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="05/jan/2020"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text6"
                        android:layout_below="@id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="valid until"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text7"
                        android:layout_below="@id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1111"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text8"
                        android:layout_below="@id/text7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Serial Number"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text9"
                        android:layout_below="@id/text8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_two"
                android:layout_below="@id/frame_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:background="@drawable/cardborder"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView android:id="@+id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hashing"
                        android:textColor="@color/blue"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/text11"
                        android:layout_below="@id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MD5"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text12"
                        android:layout_below="@id/text11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"

                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/text13"
                        android:layout_below="@id/text12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SHA1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text14"
                        android:layout_below="@id/text13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"

                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/text15"
                        android:layout_below="@id/text14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SHA256"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text16"
                        android:layout_below="@id/text15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/frame_two"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Publisher"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/blue"/>
                    <TextView
                        android:id="@+id/textt2"
                        android:layout_below="@id/textt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textt3"
                        android:layout_below="@id/textt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textt4"
                        android:layout_below="@id/textt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Organization"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textt5"
                        android:layout_below="@id/textt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textt6"
                        android:layout_below="@id/textt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textt7"
                        android:layout_below="@id/textt6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textt8"
                        android:layout_below="@id/textt7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textt9"
                        android:layout_below="@id/textt8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textapp1"
                        android:layout_below="@id/textt9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textapp2"
                        android:layout_below="@id/textapp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/frame_three"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subject"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/blue"/>
                    <TextView
                        android:id="@+id/text32"
                        android:layout_below="@id/text31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text33"
                        android:layout_below="@id/text32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text34"
                        android:layout_below="@id/text33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Organization"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text35"
                        android:layout_below="@id/text34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text36"
                        android:layout_below="@id/text35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text37"
                        android:layout_below="@id/text36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text38"
                        android:layout_below="@id/text37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text39"
                        android:layout_below="@id/text38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textapp31"
                        android:layout_below="@id/text39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textapp32"
                        android:layout_below="@id/textapp31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
