<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:id="@+id/imageback"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"/>
    <ImageView
        android:id="@+id/imagesetting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/settings"/>
    <TextView
        android:id="@+id/titleAppName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="aaaa"
        android:textSize="25dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:paddingBottom="50dp"
        android:layout_below="@id/imagesetting"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


    <ImageView
        android:id="@+id/application_image"
        android:src="@drawable/settings"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appname"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/application_image"/>
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.100000"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/version"
        android:layout_marginTop="15dp"
        android:background="#5B5C5F"/>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="25dp"
        android:layout_height="25dp"
       android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/view1"
        android:src="@drawable/shield"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissions"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/image1"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="25dp"
        android:layout_height="25dp"
      android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/view1"
        android:src="@drawable/tick"
        />
    <TextView
        android:id="@+id/activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activities"
        android:textSize="12dp"
        android:layout_marginLeft="135dp"
        android:layout_below="@id/image2"/>
    <ImageView
        android:id="@+id/image3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/view1"
        android:src="@drawable/layers"/>
    <TextView
        android:id="@+id/services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="12dp"
        android:layout_marginLeft="210dp"
        android:layout_below="@id/image3"/>
    <ImageView
        android:id="@+id/image4"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:layout_marginLeft="300dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/view1"
        android:src="@drawable/key"/>
    <TextView
        android:id="@+id/certificates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificates"
        android:textSize="12dp"
        android:layout_marginLeft="280dp"
        android:layout_below="@id/image4"/>
    <ImageView
        android:id="@+id/image5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/permissions"
        android:src="@drawable/diagram"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resource"
        android:textSize="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="65dp"
        android:layout_below="@id/image5"/>

    <ImageView
        android:id="@+id/image6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/activities"
        android:src="@drawable/notification"
        />
    <TextView
        android:id="@+id/broadcastes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcasts"
        android:textSize="12dp"
        android:layout_marginLeft="135dp"
        android:layout_below="@id/image6"/>
    <ImageView
        android:id="@+id/image7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/services"
        android:src="@drawable/download"/>
    <TextView
        android:id="@+id/Providers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Providers"
        android:textSize="12dp"
        android:layout_marginLeft="210dp"
        android:layout_below="@id/image7"/>
    <ImageView
        android:id="@+id/image8"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:layout_marginLeft="300dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/certificates"
        android:src="@drawable/file"/>
    <TextView
        android:id="@+id/manifest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manifest"
        android:textSize="12dp"
        android:layout_marginLeft="290dp"
        android:layout_below="@id/image8"/>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/manifest"
        android:layout_marginTop="15dp"
        android:background="#5B5C5F"/>
            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_below="@id/view2"
                android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back"
                app:cardCornerRadius="10dp"

                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/blue"/>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_below="@id/textapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Package Name"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text3"
                        android:layout_below="@id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pie 9"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text4"
                        android:layout_below="@id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Version Code "
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text5"
                        android:layout_below="@id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="05/jan/2020"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text6"
                        android:layout_below="@id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Installed Location"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text7"
                        android:layout_below="@id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text8"
                        android:layout_below="@id/text7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minimum OS"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text9"
                        android:layout_below="@id/text8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text10"
                        android:layout_below="@id/text9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Target OS"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text11"
                        android:layout_below="@id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"

                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text12"
                        android:layout_below="@id/text11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UID"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text13"
                        android:layout_below="@id/text12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text14"
                        android:layout_below="@id/text13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Install Date"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text15"
                        android:layout_below="@id/text14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text16"
                        android:layout_below="@id/text15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update Date"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text17"
                        android:layout_below="@id/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unavailable"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/frame_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/frame_one"
                    android:background="@drawable/back"
                    app:cardCornerRadius="10dp"

                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textapp1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Memory"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/blue"/>
                        <TextView
                            android:id="@+id/textapp2"
                            android:layout_below="@id/textapp1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apk (Base)"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textapp3"
                            android:layout_below="@id/textapp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pie 9"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textapp4"
                            android:layout_below="@id/textapp3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apk (Splits)"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textapp5"
                            android:layout_below="@id/textapp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="05/jan/2020"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_margin="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/frame_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/frame_two"
                    android:background="@drawable/back"
                    app:cardCornerRadius="10dp"

                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textapp7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Directories"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/blue"/>
                        <TextView
                            android:id="@+id/textapp8"
                            android:layout_below="@id/textapp7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apk"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textapp9"
                            android:layout_below="@id/textapp8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pie 9"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textapp10"
                            android:layout_below="@id/textapp9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textapp11"
                            android:layout_below="@id/textapp10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="05/jan/2020"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textapp12"
                            android:layout_below="@id/textapp11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data (Protected)"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textapp13"
                            android:layout_below="@id/textapp12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unavailable"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textapp14"
                            android:layout_below="@id/textapp13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Native libraries"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textapp15"
                            android:layout_below="@id/textapp14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unavailable"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

        </RelativeLayout>

</RelativeLayout>
    </ScrollView>
</RelativeLayout>