<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@color/colorPrimaryDark">
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:paddingBottom="50dp"
    android:layout_marginTop="20dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_below="@id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version Android"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/text3"
                    android:layout_below="@id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pie 9"
                   android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/text4"
                    android:layout_below="@id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Security Update"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/text5"
                    android:layout_below="@id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="05/jan/2020"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text6"
                    android:layout_below="@id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Root"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/text7"
                    android:layout_below="@id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unavailable"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text8"
                    android:layout_below="@id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Busybox"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/text9"
                    android:layout_below="@id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unavailable"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_two"
                android:layout_below="@id/frame_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:background="@drawable/cardborder"
                        >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView android:id="@+id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application"
                        android:textColor="@color/blue"
                        android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/text11"
                    android:layout_below="@id/text10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/text12"
                    android:layout_below="@id/text11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="280"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text13"
                        android:layout_below="@id/text12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User - 45"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <ProgressBar
                        android:id="@+id/progressbar1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text13"
                        android:layout_marginRight="20dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:max="200"
                        android:progress="45"
                        android:progressDrawable="@drawable/progress_bar_style"

                        />
                    <TextView
                        android:id="@+id/text14"
                        android:layout_below="@id/progressbar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="System - 182"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <ProgressBar
                        android:id="@+id/progressbar2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text14"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:max="200"
                        android:progress="182"
                        android:progressDrawable="@drawable/progress_bar_style"
                        />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_three"
                android:layout_below="@id/frame_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Internal Memory"
                        android:textColor="@color/blue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/text20"
                        android:layout_below="@id/text15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Path"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text21"
                        android:layout_below="@id/text20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/text16"
                        android:layout_below="@id/text21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text17"
                        android:layout_below="@id/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="280"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/text18"
                        android:layout_below="@id/text17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Used - 45"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <ProgressBar
                        android:id="@+id/progressbar3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text18"
                        android:layout_marginRight="20dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:max="200"
                        android:progress="45"
                        android:progressDrawable="@drawable/progress_bar_style"

                        />
                    <TextView
                        android:id="@+id/text19"
                        android:layout_below="@id/progressbar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Free - 182"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <ProgressBar
                        android:id="@+id/progressbar4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text19"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:max="200"
                        android:progress="182"
                        android:progressDrawable="@drawable/progress_bar_style"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_four"
                android:layout_below="@id/frame_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Battery"
                        android:textColor="@color/blue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/text24"
                        android:layout_below="@id/text23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Path"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"

                        />
<!--                    <TextView-->
<!--                        android:id="@+id/text21"-->
<!--                        android:layout_below="@id/text20"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=""-->
<!--                        android:layout_marginTop="1dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/white"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/text16"-->
<!--                        android:layout_below="@id/text21"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Total"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:textColor="@color/white"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/text17"-->
<!--                        android:layout_below="@id/text16"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="280"-->
<!--                        android:layout_marginTop="1dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/white"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/text18"-->
<!--                        android:layout_below="@id/text17"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Used - 45"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:textColor="@color/white"/>-->
                    <ProgressBar
                        android:id="@+id/progressbar5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text24"
                        android:layout_marginRight="20dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:max="100"
                        android:progress="50"
                        android:layout_marginBottom="15dp"
                        android:progressDrawable="@drawable/progress_bar_style"

                        />
<!--                    <TextView-->
<!--                        android:id="@+id/text19"-->
<!--                        android:layout_below="@id/progressbar3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Free - 182"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:textColor="@color/white"/>-->
<!--                    <ProgressBar-->
<!--                        android:id="@+id/progressbar4"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/text19"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                        android:max="200"-->
<!--                        android:progress="182"-->
<!--                        android:progressDrawable="@drawable/progress_bar_style"-->
<!--                        />-->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/frame_five"
                android:layout_below="@id/frame_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MobileDetails"
                        android:textColor="@color/blue"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/text30"
                        android:layout_below="@id/text29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of SIM"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"

                        />
                                        <TextView
                                            android:id="@+id/text31"
                                            android:layout_below="@id/text30"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="2"
                                            android:layout_marginTop="1dp"
                                            android:layout_marginLeft="10dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>

                                        <TextView
                                            android:id="@+id/text32"
                                            android:layout_below="@id/text31"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="IMEI Number"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginLeft="10dp"
                                            android:textColor="@color/white"/>
                                        <TextView
                                            android:id="@+id/text33"
                                            android:layout_below="@id/text32"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="SIM One"
                                            android:layout_marginTop="1dp"
                                            android:layout_marginLeft="10dp"

                                            android:textColor="@color/white"/>
                                        <TextView
                                            android:id="@+id/text34"
                                            android:layout_below="@id/text33"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="SIM Two"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginLeft="10dp"
                                            android:textColor="@color/white"
                                            android:layout_marginBottom="15dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

</ScrollView>
</RelativeLayout>