<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/permissionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="aa"/>

<!--    <TextView-->
<!--        android:id="@+id/normalpermission"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/permissionName"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:text="bb" />-->

<!--    <TextView-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/permissionName"-->
<!--        android:layout_alignRight="@id/normalpermission"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="-10dp"-->
<!--        android:text="|" />-->

    <TextView
        android:id="@+id/granted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/permissionName"
         android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="-55dp"
        android:text="granted"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>